{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "STM32F407G-DISC1",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "serverpath": "/usr/bin/openocd",
            "executable": "${workspaceFolder}/tmp/STM32F407G-DISC1/${workspaceFolderBasename}.elf",
            "objdumpPath": "/usr/bin/arm-none-eabi-objdump",
            "gdbPath": "/usr/bin/gdb-multiarch",
            "cwd": "${workspaceFolder}",
            "configFiles": ["${workspaceFolder}/openocd.cfg"],
            "postRestartCommands": [
                "b Reset_Handler",
                "b SystemInit",
                "b main",
                "monitor reset halt"
                // "c"
            ]
        },
        {
            "name": "STM32L496G-DISCO",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "serverpath": "/usr/bin/openocd",
            "executable": "${workspaceFolder}/tmp/STM32L496G-DISCO/${workspaceFolderBasename}.elf",
            "objdumpPath": "/usr/bin/arm-none-eabi-objdump",
            "gdbPath": "/usr/bin/gdb-multiarch",
            "cwd": "${workspaceFolder}",
            "configFiles": ["${workspaceFolder}/openocd.cfg"],
            "postRestartCommands": [
                "b Reset_Handler",
                "b SystemInit",
                "b main",
                "interrupt",
                "c",
                "monitor reset halt"
            ]
        }
    ]
}
